INDEX NOMINVM

i33 iii 13 νὶ4, vii4753 ἰΧ2,
Χ3. 4, 5,6; ΧίΧ Ι, 2. X iii;
iv 2, 6, 103 viii 4, Ιο, Χ 2,
xii6. XI vi63 vii 2743 Χ2,
xii 13 xvi Ι, xviii 1. XV v 33
xi 3. XVI ii 63 vi 2.

Iulia XV xxix 2.

Iuliae nonae XVI i 13 iv Ι.

Iulius Caesar (Q), dictator7 eiusad
Ciceronem epp. IX vi A 3 xvi 2.
X viii B: ad Oppium et Balbmu
IX vii C 3 xiii A Ι : ad Pedium
IX xiv 1: Ciceronis ad eum ep.
IXxiA. 112, Χίὶυ,3 xiii33
xvii 11. ΙΙ“ 1 6, 93 iii33 vii 33

xii23 ΧΧί2· ,xviii3: xix3753 >

III xv 33 1

xxi 5· 7
xviii 1.

ΧΧίν23.
IinV23xv7797103
xvi 63 xvii 3, 67 73 xviii 53
ΧίΧ2. Vii33 iv43 vi23 x
43xi23 xii23xiii33xx7‚‚8
xxi3. V1i253vi43viii23ix
5 VIIU¹1535425s73117731V23
vi23 vii4753viii53ixz3 xi
174753xii63 xiv1727 Χν2,
3, ΧνὶΙ, 2, xvii27 3743 xviii
..,3,ΧΧ13,ΧΧ11Ι,ΧΧ111Ι,3,
xxiv3xxvi1. VIIIi43ii13
iii 57 73 viii13 ix43 xi57 77
D273‚8; xii B1727C17
2, 37 D 13 xiv 13 xv Ι, 2,
A Ι, 2, 3, Χνί Ι. 1Xi743
iia1723 iii23 V23vi17
63 vii377A1 2, BI‚2›‚3;
viii23 iX173743 ΧΙο, ΧίΙ,
2743xii13 xiii1777A13xiv
1733XVI74763xvi1. Xiii
cz23 iv 6787113 vii33 viii
57 A1‚ 27B13ix17 ΑΙ, 2,
3, 4, 53 Χ Ι, 2, 33 xiii Ι.
XIvi376773nvii2753 Vi..ii²3
ix23 Χ Ι, Χίἰ 1733 xvii Ι,
ΧΧΙ, 2, xxii13 xxiii23 xxiv
4. XIIiii23 vi43 viii3 xxi
13x113xli43x1v33 xlviii3
xlix13 112;lii2. XIIIi33

ii2f3vii13ix23x33xivz

xvi 23 xvii 13 xix 2, xx 13
xxi 6; xxii53 xxvi 23 xxvii

1 3 xxviii 23 xxxi 33 xxxiii 43

 

xxxvii 2 43 xxxviii 23 xli 13
xlv 13 xlvi 33 xlvii a 13
xlviii 13 11733 li 13 lii 1.
XIVi23 ii33 v13 vi 13 ix
33 xi3 xii 1. 2, xiii 274767
Α2, xvii 3-6; xix 3: ΧΧ2,
xxi 2. XV iii 2. XVI iv 23
xvi 4. 5767 7. 8, 97 11, 127 15.

Iulius Caesar (L), cons. 690 Ι i 23
ii Ι. IV xvii 5, XII xxi 2.
XIV xvii 23 xvii A 3. XV
iv 5.

Iulius Caesar (L ), superior-122 filius
VII xiii a 2, xiv Ι, xvi 2·
xvii 2, xviii 2, ΧίΧ. VIII
Χ11 2.

Iulius Caesar Octavius (post ado-
plionemOctavianus) (C. ) XIV v
33 vi13 x33 xi23 Χίὶ2, ΧΧ
5, ΧΧί4. XVii33 xiie. XVI
viii 13 ix3 xi63 xiv Ι.

Iulius Caesar Strabo Vopiscus
(C.) V xxi 13. XIII xix 4.

Iunia XIV viii 1.

Iunius XII xiv 2.

Iunii Bruti XIV xiv 2.

Iunius Brutus (L), cons, 244 a.u.c.
XIII xl 1.

Iunius Brutus (D.)7 cons, 616 XII
ΧΧ11 2.

Iunius Brutus (D.) XIV xiii 2.
XViV1; v33 Χ, Χί2, xxix
1. XVI xi 5.

Iunius Brutus (M.)7 tyrannicidae
pater IX xiv 2.

Iunius Brutus (M), tyrannicida
II xxiv 273. vaii 63 xviii 43
xx63 xxi 10, 127 13. VI i 27
3,4,5 6 7:111‚7‚8‚9‚10;
iii'57677. ‘411V2-x11v33
xiii 1: Χίν4· 7 Χν, xviii 2, xix
3· 7 xxi Ι, xxvii 3· 7 xxix 13
xxxvi 23 xxxvii 1 3 xxxviiia Ι.

XIII iii2; iV23 ν2, νί3,
vii23 viii3 1“Χ2· 7x33x11723
xii33 xiii13 xiv2 {xviss 23

xvii 1; xviii· 7 xxi 4, xxii 3,4;
xxiii 17 2, ΧΧν2, 3, xxxiii53
xxxv 3· 7 xxxvii 3 3 xxxviii 1;

xxxix 23 xli 23 xliv 1, 33 xlvi

