INDEX NOMINVM

Clodius Patavinus XII xliv 3.

Clodius Pulcher (Psi 1 xii 3 ; xiii
37· xiv 5- ὃς xvi 4, 8,9, 13;
xviii 4, 5; xix 5, 6. II iv 23
VS? vii 2‚3; viii 13 ix 1. 3;
xii Ι,2; xv 2; xix 1,4; xx 23
xxi 6: xxii 4 ς xxiv 3, 5. III
xv ὅς xvii 1; xxiii 2, 4. IV i
ὃς ii 4; iii 2,3,4‚5: vii 2;
xx· 2, 4. VI iii 6. VIII iii 3.
XIV xiii B 3.

Clodius Pulcher [Px υηίιοι· XIV

xiii A 33 xiii B 43 xiv 23
xix 2.
Cluatius XII xviii 1: xxxvi 2.

Cluviana (negotial XIV ix 1.

Cluviani horti XIII xlvi 3. XIV
xvi 1.

Cluvianum XIV x 3 ; xi 2. XVI
vl 3.

Cluvius (M.) VI ii 3. XIII xlvi 3.

Cocceius XII xiii 23 xviii 33 xIx
2. XVI xv 5.

Coelius Caldus QC.) VI ii 103 iv
13 v33 νῖ3, 4. VIIi6.

Colchi IX ix 23 x 3.

Comensis V xi 2.

Compitalia ΙΙ ῖῖῖ 3.

Compitaliciae ambulationes II
ιιι 4.

Considius (Q.)‚faeneralorl xii 1.

Considius Gallus (ΩΑ ΙΙ xxiv 4.

Considius Nonianus (M.) VIII xi
Β 2.

Coponiana villa XII xxxi 2.

Coponius (C.) VIII xii A 4.

Corcyra II i 1. IV viii 1. V ix
1. VII ii 3, 5. XI ν 4. XIII
xxiV. XVI vi Ι.

Corcyraea epistula VI ii 10.

Corduba XII xxxvii 4.

Corfidius (L.) XIII xliv 3,

Corfiniensis clementia IX xvi 1.

Corfiniensis διατροπή IX xiii 7.

Corfiniensis exspectatio VIII v 2.

Corfinium VIII iii 7; xi A; xi D
3,4:xii131; xiiD1; xiV1,
33 va 3. IX iia 23 vii
C 1.

Corinthium aes II i 11.

 

Corinthus IX ix 1. XIII v 13 vi
4 ; xxxiii 3.

Coriolanus IX x 3.

Cornelius (ΚΕΗ.) XIII xxxiii 3.

Cornelius (M.) I xiii 1.

Cornelius (Q.) I xii 1.

Cornelius Balbus (L.) eius ad
Cz'ceroncm epp. VIII xv A. IX
vii B; xiii A: esus et Oppi
commum& ad Ciceronem ep. IX
vii A z Caesaris ad eum ct Op-
pium epp. IX vii C; xiii A.
II iii 33 xii 1. VII iii 11; iv
2: vii 6. VIII ii 13 xv 3.
IX v3; vi 1: νῖῖ3; xiii 83
xiv Ι, 2. X xi 43 xviii 2. XI
vii5; viii 1, 2; ix 1: xiv2;
xviii 13 xxii 1. XII ii 2; vii
23 xii 1; xiii2; xiX23 xxix
2; xliv 3 ; xlvii 1. XIII
ii 13 xix2; xxi4‚6; xxii3;
xxxiii 1⁷23 xxxvii 1,4; xlv 1,
33 xlvi 2, 3; xlviia 1; 11‚3;
lii 1. XIV iii 1; ix 32 x3;
xi2; xx4; xxi2. XVii3;
iv5; v2; vi4; viii13 ix 1.
XVI iii 5; xi 8.

Cornelius Balbus (L), superioris
filius VIII ix 4; xi 5; xv A 3.
ΙΧ vi 1. XI xii 1. XII xxxviii
2 3 xlix 2.

Cornelius Cinna (L.) VII vii 7.
VIII iii 6. IX x 3.

Cornelius Dolabella (ΡΛ, Cice-
ronis ad eum epistulae XIV xvii
A; XV xiv 2, 3. VI ix 5. VII
viii 3 3 xiii 3; xvii 3 ; xxi 2. 3.
ΙΧ xiii 1, 2, 83 xvi 3. X iv
11; viii A 1. XI vii 2. XII
v 43 vii 2; xxxviii 2. XIII
ix 1‚2;x2;xiii2; xxi2,6;
xxviii 3; xxix 3; xlv 2; xlvii;
11; lii 2. XIVix33 xv 1;
xvi 23 xvii 43 xvii A Ι, 3, 4,
83 xviii 1; xix Ι, 2, 4, 5;
xx 2, 4; xxi 1, 4. XV i 33
iii 13 iv5; viii 1; xi 4; xii13
xiii 5; xiv Ι, 2; xviii 13 xix
2; xx 1. XVI iii 53 xi 23
xv Ι, 5.

