INDEX NOMINVM

Quinctius (L.) VII ix 1.
Quinctius Flamininus (T), cons.
604 XII v 3.

Quinctius Scapula (Τ.) XII xxxvii ζ’

2; xxxviii a 2; xli 3.

Quinti (sc. Cicerones) XI x 1. Ι

XIV xx 3.
Quinquatria (vel -trus) IX xi 2;
xiu 2.

Quirinus XII xlv 3. XIII xxviii 3.

Rabiriana domus I vi 1.

Rabirius (C.) II i 3.

Rantius IV xvii 3.

Ravenna VII i 4.

Reatini IV xv 5. IX viii 1.

Rebilus v. Caninius Rebilus.

Regillus XII xxiv 2.

Regini XVI vii 1.

Reginus X xii 1.

Regium X iv 12. XVI vi 1y 2.

Regulus v. Atilius Regulus el
Livineius Regulus.

Rex I xvi 10.

Rhinton I xx 3.

Rhodii V xi 43 xii 1; xiii 1. VI
viii 4. X xi 4.

Rhodos II i 2, 9. V xviii 4. VI
vii 2. IX ix 2. XI xiii 1;
xxiii 2.

Rhosica vasa VI i 13.

Roma1i23ii2;iii2;iX1:x
1; xi2; xvii4; xx 1. 1115,
11; ii2; v33 vi Ι,2; viii1,2;
ix 1; xi 1,2; xii 2; xiii 2;
xiv 2: xv 1, 3: xvi 4; xvii
3; xxii 13 xxiiig. 111v3 ix
1, 33 xxv. 1Vi1; ii 13 viii
1, a3; xi 13 xii; xiii 1; xiv
1; xv2,6. Vi2; ii2; ν2;

vi 23 viii 2,3; ἰΧ2; x 4,5: xi

13 xii 3; xiii3; xv 1; xvii 13

xviii 1, 2, 3, 43 xix 1. 2; xx 7,

9; xxi 1‚9‚ 12, 14. VI i 9, 11,

21; iii 1,4,5,6; iv2; ν Ῑ; vi

13 ix 1. VII i 13 vii 1; xii 5,

6; xiii 3; xiv 3; xvi 2; xvii

1, 5; xxi 2; xxiii Ι, 2; xxvi

1. VIII ν Ι; ix 4: xi 5,7; xiv

13 va 2. IX vi13 vii A i,

 

Β 2; viii 1; ix43 xv6; xix 1.
XI vii 2. XII ν 4; viii; x;
xviii 1; xxi 4 ; xxiii 23 xxxii 23
xxxvii 2; xl 3; xli 13 xliii 13
xlvii23 l. XIII ii2; vii 1; xii
4; xvii 13 xxi 43 xxiii 1; xxv
2; xxvi 23 xxxii 3 ; xxxvii 4;
xxxix 23 xliii; xlix 1 3 li 2.
XIV iii 13 x 4; xii 2; xvi 4;
XX2; xxii 1. XV iii 13 iv5;
V2,3; xi13 xii1; xv3; xx4;
xxvi 1. XVI i5; ii 23 vii 1,
23 viii 2; ix; x 1,2; xi6; xii;
xiv 23 xv 2.

Romana mysteria VI i 26.
Romanae res I xiv 5, 6; xviii 2.
IV xv 4 ; xvii 7. VI viii 5.

Romani IX xiii 4.

Romani cives V xviii 2 3 xxi 6, 8.
XIV xii Ι.

Romani equites I xviii 3.
1. VII ν 4.

Romani ludi XIII xlv 13 xlvi 2.

Romanus homo I xix 10. Vll iii
10. X viii 2.

Romanus populus I xvi 6. ΙΙ ix
1. VII xi 1. IX xiA2; xii
3. X vii 1. XIV xiv 3.

Romulus II i 8.

Roscius Fabatus (L.) VIII xii 2.

Roscius Otho (L.) II i 3. XII
xxxvli 2, 43 xxxviiia 2 ; xxxix
2; xl 4; xlii 1; xliii 2: xliv 2.
ΧΙΙΙ xxix 23 xxxi 4 ; xxxiii 2.

Rosia (rura) IV xv 5.

Rubriana XVI xi 2.

Rufio memorianus) V ii 2. XIV
xiv 2. Cf. Sempronius Rufus.

Rupilius (P.) XIII xxxii 3.

Rutilia XII xx 23 xxii 2.

Rutilius Lupus (P.) VIII xii A 4.
IX i 2.

Rutilius Rufus (P.) IV xvi 2.

IV vii

Sabinus aget· IX viii1.
Sabinus v. Albius Sabinus.
Sacra via IV iii 3.
Salaminii V xxi 10, 11, 12.

5· 73 ii 7, 9·
Salaminius senatus VI ii 8.

VIi

