INDEX NOMINVM

3; xxii; xxix 1. XVI i 4; iv
Ι, 29 ’

Pompeio’us Rufus (Q.) IV xvii 5.

Pompeius Vindullus V Ii 25.

Pomponia Iv3; vi 2. 11 i ΙΙ,
iii 3; iv 1, 7. V i 3. XI
ix 2.

Pomponius Atticus (T.) Ι xii Ι.
IIviii Ι, ix4; xii4; xvi 3, ΧΧ
5.111iv; xv 7, · ΧίΧ3, · xxii 3,
xxiii 2. IV 1i 5; xviii 2. VI
i20; ii8,9; vi4. VII ἰ4, vii
7. VIIIxi3 IXvi5,7 X
v iii 6.
Ι. XIII xxxi 4; xxxviii 2.
XIini 1 ; xvi 3, xvii 5 ; ΧΧ 3.
Xinv 2, 3 ; xv 2, ΧΧ 2. XVI
ii2; vi2: vii3; x2; xiiia 1:
xv 53 xvi 3, 42 5, 6,- 7, 8, 9⁷ 10,
15, 16. 17.

Pomptina tregio 2) VII v 3.

Pomptina «tribusi IV xv 9.

Pomptinus xC.) IV xviii 4. V i
5; iv2,4; v 1; vi 13 viii 1:
Χ 1; xi 4; xx 3; xxi9. VI iii
Ι. VII vii 3.

Pontianus XII xliv 2. ,

Pontidia V xxi 14. VI i 10.

Pontius Aquila (L.) Ii3 V ii Ι,
iii 1. 3, iv 1. VH ii 2; iii Ι2.
XIV xxi 3.

Pontius Titinianus IX xix 2.

Popilius (P.) XIII xxxii 3.

Popilius Laenas XII xiii 2, xiv 13
xvn.

Porcia, Catonis soror XIII xxxvii
3, xlviii 2.

Porcia, Catonis-filia XV xi 1.

Porcius Cato (C. ) IV xv 4,· xvi

Porcius Cato (ΙΙΙ. ), Vticensis I xiii
3; xiv 5, · xvi12; xvii93 xviii
7. 1118⁷,10;v21ix1,2; xxi
1. III xv 2. IV xv 4, 7, 8,
xvii 4: xviii 4. VI i 5, 7, 133
ii8. V1117‚8;ii7; iii5; Χν2.
X xii 2, xvi 3. XI vii 2, 4.
XII iv 2; xxi 1: xl Ι, xli 4,
xliv 13 xlv 3. XIII xvi Ι, xix

431 Ι. XVI i 6; vii 4.

XII iii 1· , xix 4· , xxiii Ι

 

Porcius Cato (M), suparibus—filius
XIII vi 2.

Porsena IX Χ 3.

Posidonius II i 2. XVI xi 4.

Postumia V xxi 9, 14. X ix 3.
XII xi; xxii 2.

Postumius V xxi 9. VII xv 2.

Postumius Albinus (A), cons. 603
XIII xxx 3, xxxii 3.

Postumus v. Curtius Postumus.

Πουλυδάμας II v Ι. VII i 4.

¹ Praeneste XII ii 2.

Precianum (vll -a) VI ix 2. VII
i 9. XII xxiv 3.

Procilius, historicus II ii 2.

Procilius IV xv 43 xvi 5.

‘Prognosticaj libri nomen II i 11.
XV xvi a.

Protogenes II xxi 4.

Ψυρίη XVI xiiia 2.

Ptolemaeus IV x 1.

Publicianus loeus XII xxxviiia 2.

Publilia XII xxxii 1.

Publilius XII vii 13 xviiia 2, xxiv
1 , xxviii 3 ; xxxii Ι. ΧΙΙΙ
xxxiv; xlvii a 2. XIV xix 4.
XVI ii Ι, vi 3.

Publilius Syrus XIV ii Ι.

Pulchellus <ita per risum vocatur
P. Clodius Pulcher) II i 4 ;
xvui 3, xxu Ι.

Pulcher v. Clodius Pulcher (R).

Pupius Piso Frugi Calpurnianus
(M.) cons. 693 Ι xii 43 xiii 6;
xiv Ι, 5, xvi Ι, 8, XIII xix 4.

Puteolana regna XIV xvi 1.

Puteolanae res IV x Ι.

Puteolani V ii 2.

Puteolanum (praedium) XIV vii
Ι, XXI. XV12,3; ia Ι,
xxviii. XVI i Ι.

Puteolanum raudusculum VI viii

Puteolanus mos XIV xiv Ι.

Puteoli Ι xiii 5. IV Χ 1. VII iii
9. IXxi 1: xiii 7: xv4; xix3.
X iv 8. XIII xlv 2; xlvii;
12, 1ἱί2. XVxx3; xxvi 3,
xxvii Ι, xxix 2. XVI xiv Ι, 2.

Pyrenaeus VIII iii 7.

