INDEX NOMINVM

Pilius (M.) XIII xxxi 4.

Pilius Celcr (Q.) IV xviii 5. X i
4. XI iv 1. XII viii.

Pinarius (T.) VI i 23.
xv 1.

Pindarus, poeta XIII xxxviii 2.

Pindarus. servus XVI i 5.

Pindenissitae V xx 1.

Pindenissum V xx 5.

Piraeus IV xvi 3. ini 1.
1. VIIi1; iii 10.

Pisaurensis Drusus II vii 3.

Pisidae VI v 3.

Pisistratus VII xx 2. VIII xvi 2.
IX x 3.

Piso, algcnlarl'zls XII V 2. XIII
11 Ι; 1ν2ς V12; >1123 x114;
xvi 2 ; xxxiii 2.

Piso v. Calpurnius Piso et Pupius
Piso.

Pituanius IV xv 2.

Placentia VI ix 5.

Plaetoriauum incendium V xx 8.

VIII

VIi9.
VIix

Plaetorius (Μ.) XV xvii 1.
Plaguleius X viii 3.
Plancius (Cn.) I xii 2.

xxii 1.

IIIxiv2:

Plancus v. Munatius Plancus.

Plato II i 8. IV xvi 3. VII xiii
5. IX xiii 4. X viii 6. XIII
xxi 4.

Plautius Hypsaeus (P.) III viii 3.

Plautus I xvi 6.

Plotius, Puteolanus XIII xlvi 3.

Plotius (A.) V xv Ι.

Polla XIII xxiii 3.

Pollex VIII v Ι. XI iv 2.
xlvi Ι, 3; xlvii; xlviii 2.

Pollio v. Asinius Pollio.

Πολυκλῆς VI i 17.

Polybius XIII xxx 3.

Polycharmus V xi 6.

Pompeia lex X iv 8.

Pompeiana laus I xiv 3.

Pompeiani prodromi I xii 1.

Pompeianum (praedium) Ι ΧΧ Ι.
11i11; iv 6. IVix2. Vii1;
iii Ι. X xv 4; xvi 4. XIII
viii. XIV xv 3: xvi Ι; xvii 1,

33 xviii 1,4; xix 1; xx Ι,2,4.

XIII

XIII xlix 1.

XV i 2; Χ111 6. XVI ii 43
iii 63 vi 1; vii8; xi 6.

Pompeianus cistophorus II vi 2.

Pompeii X xvi 4.

Pompeius Magnus (cnm, eius ad
consules epp. VIII vi 2; Χ11 A. ·
ad clemonem VIII xi A, C· ad
Dominum VIII xii Β, C. D:
Ciceronis ad eum eps). VIII xi
B, D- Ι12ςΧ111 3· xiv Ι,2,
3. 4, 6; xvi ΙΙ, Ι2; xvii 10;
xviii6; xix 3,4,7; xx 5. II
i6; iii3;v2; Χ111, 2;Χ1112;
Χν12;Χ1.Χ2,3 4 5; xxi 2;
.ΧΧ16;Χ,Χ112,5,6; ΧΧ1ν2, 3 5.
III viii 3 4; ix 2, 3; Χ111 13
xiv 12xv1 4, xxiii1; ΧΧ112;
ΧΧ1111, 5. IVi6 7;ii6; v32
1ΧΙ; x2;xi1; xv 7. Vii3;
iv3;v'.f2;xi1;xii1;xi3;xii
2; xviii 1; xix 1; xxi 3,10.
VI 13,6, 11514, 22, 25 ; 11 Ιο; 111
4,5; vi43 viii2. VIIi3‚4;
ii53 iii53 1ν2; v3,4; vi2;
vii 4‚7; viii4,5; 1Χ3;Χ; Χ1
3,4,5; xii 1,4‚6; xiiia3; xiv
1‚2; xv33 xvi1,2; xvii1,2‚
5; xviii 1, 2; Χ1Χ; ΧΧΙ, 2; xxi
1 2· ,ΧΧ11Ι; xxiii1, 2 ‚3; xxiv3
xxv; ΧΧν13. VIIIi1, 4; ii1‚
4· 1111,2.,;37 iv;3 vi13 vii
²5 1Χ34; Χ12,6; Χ112,3,;6
Χ111 Ι; xiv 1; Χν3, A 1, 23
xvi 2. Ixi1.2‚4; ii3 iia 1,
a2; iii 1‚2· v1, 2ςνί2 3 4
6, 7; vii3‚,A1 ΒΙ,2 C1‚
Γ>;ν>345,679 Χί34,
Α2,3; Χ11 Ι, 3, xiii 1, 7 8,
ΑΙ; Χ1νΙ,2,3; xv46: xviii
Ι,2; Χ1Χ2. i
iv 8; iv93 vi 3; vii 3: viii 2,
4.5; 1Χ Ι; Χ Ι. ΧΙ vi53 vii

3; xiii 4. XII xi. XVI iv 1.
Pompeius &CH-l, superioris filins
XII ii 1; xxxvii 4.

Pompeius χρὴ, cous. 613 XII
Potngpeius (Sex.) XII xxxvii 4;
xliv 3. XIV i 2: iv Ι, ν1112;
,Χ1112; ΧΧ11 2, XV xx 3; xxi

